Related Source Code/MyProjects/UI_WpfApplication1/UI_WpfApplication1/Window5.xaml

<Window x:Class="Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_WpfApplication1"
        mc:Ignorable="d"
        Title="Window5" Height="420.169" Width="440.369">
    <Grid>
        <Label x:Name="label_ReferenceEvalutionReport" Content="" HorizontalAlignment="Left" Margin="15,41,0,0" VerticalAlignment="Top" Width="212" Height="44"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="49" Margin="202,36,0,0" Stroke="Black" VerticalAlignment="Top" Width="214" Tag="" Opacity="0.765">
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <TextBlock x:Name="textBlock" Margin="209,41,0,0" TextWrapping="Wrap" Text="Showing the content of reference evaluation report." Height="39" Width="200" FontSize="14" Foreground="#FFFF4400" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="label_InterviewReport" Content="" HorizontalAlignment="Left" Margin="45,111,0,0" VerticalAlignment="Top" Width="106" Height="32"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="44" Margin="202,107,0,0" Stroke="Black" VerticalAlignment="Top" Width="214" Tag="" Opacity="0.765">
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <TextBlock x:Name="textBlock_Copy" Margin="209,111,0,0" TextWrapping="Wrap" Text="Showing the content of interview report." Height="35" Width="178" FontSize="14" Foreground="#FFFF4400" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="label_Approve" Content="" HorizontalAlignment="Left" Margin="47,271,0,0" VerticalAlignment="Top" Width="106" Height="32"/>
        <CheckBox x:Name="checkBox" Content="Yes" HorizontalAlignment="Left" Margin="228,279,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox1" Content="No" HorizontalAlignment="Left" Margin="318,279,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_personalInfo" Content="" HorizontalAlignment="Left" Margin="47,190,0,0" VerticalAlignment="Top" Width="106" Height="32"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="44" Margin="202,186,0,0" Stroke="Black" VerticalAlignment="Top" Width="214" Tag="" Opacity="0.765">
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <TextBlock x:Name="textBlock_Copy1" Margin="209,190,0,0" TextWrapping="Wrap" Text="Showing the content of personal information." Height="35" Width="178" FontSize="14" Foreground="#FFFF4400" VerticalAlignment="Top" HorizontalAlignment="Left"/>

    </Grid>
</Window>
