Related Source Code/MyProjects/UI_WpfApplication1/UI_WpfApplication1/Window3.xaml

<Window x:Class="Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_WpfApplication1"
        mc:Ignorable="d"
        Title="Window3" Height="300" Width="570">
    <Grid>
        <Label x:Name="label_ReferenceLetter" Content="" HorizontalAlignment="Left" Margin="74,70,0,0" VerticalAlignment="Top" Width="106" Height="32"/>
        <Label x:Name="label_ReferenceEvaluation" Content="" HorizontalAlignment="Left" Margin="44,156,0,0" VerticalAlignment="Top" Width="250" Height="55"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="44" Margin="255,66,0,0" Stroke="Black" VerticalAlignment="Top" Width="214" Tag="" Opacity="0.765">
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="44" Margin="255,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="214" Tag="sjhjfkahkjhf"/>
        <TextBlock x:Name="textBlock" Margin="262,70,0,0" TextWrapping="Wrap" Text="Showing the content of reference letter." Height="35" Width="178" FontSize="14" Foreground="#FFFF4400" VerticalAlignment="Top" HorizontalAlignment="Left"/>

    </Grid>
</Window>
